* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.main {
    display: grid;
    grid-template-areas: '.main_header .home_section';
    grid-template-rows: 1fr 1fr;
}
.nav {
    display: none;
    width: 100%;
    text-align: center;
    h1 {
        font-size: 40px;
        color: black;
        padding: 20px;
    }
    >a {
        font-size: 25px;
        color: black;
        padding: 10px 690px;
        &:hover {
            background-color: rgb(168, 166, 166);
        }
    }
    ul {
        li {
            padding: 15px;
            a {
                font-size: 25px;
                color: black;
                padding: 10px 700px;  
                &:hover {
                    background-color: rgb(0, 0, 0);
                }
            }
        }
    }
}
.main_header {
    background-color: rgb(8, 8, 8);
    color: white;
    }
    .main_div {
        text-align: center;
        h4 {
            font-size: 25px;
            padding: 15px;
        }
        h1 {
            font-size: 50px;
            padding: 15px;
        }
        .button_div {
            padding: 30px;
            button {
              font-size: 25px;
              font-weight: bold;
              padding: 5px;
              background-color: rgb(129, 255, 10);
              &:hover {
                  background-color: rgb(14, 13, 13);
                  color: rgb(253, 236, 0);
              }
            }
        }             
    }

.home_section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    >div {
        border: 1px solid rgb(206, 205, 204);
        box-shadow: 1px 1px 5px rgb(190, 190, 189);
        text-align: center;
        display: grid;
        height: 80vh;
        h3 {
            font-size: 25px;
            padding: 15px;

        }
        p {
            font-size: 20px;
            padding: 20px 150px;
        }
    }
    .div2 {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.section2 {
    h2 {
        font-size: 30px;
        text-align: center;
        padding: 20px 0px;
    }
    .div_color {
        display: flex;
        padding: 20px;
        div {
            width: 300px;
            p {
                font-size: 20px;
                color: white;
                text-align: left;
                padding: 20px;
            }
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: rgb(44, 74, 92);
        }
        .teal {
            background-color: rgba(6, 85, 55, 0.5);
        }
        .yellow {
            background-color: rgb(252, 252, 46);
        }
        .orange {
            background-color: rgb(255, 174, 24);
        }
    }
}
.section3 {
    h2 {
        font-size: 30px;
        text-align: center;
        padding: 20px;
    }
    p {
        font-size: 25px;
        text-align: center;
        padding: 0px 0px 20px 0px;
    }
}
.section4 {
    padding: 20px;
    .div1 {
        display: flex;
        border: 1px solid black;      
            h5 {
                font-size: 20px;
                padding: 15px 15px 15px 20px;
            }   
        .div_blue {
            background-color: rgb(3, 84, 235);
            h5 {
            font-size: 20px;
            color: white;
            padding: 15px 100px 15px 20px;
            }
            p {
                color: white;
                padding: 15px 150px 15px 20px;
                font-size: 18px;
            }
        }
    }
    .div2 {
        display: flex;
        border: 1px solid black;
        margin-top: 20px; 
            h5 {
                font-size: 20px;
                    padding: 20px 350px 15px 20px;
            }  
        .div_green {
            background-color: rgb(42, 228, 42);
            width: 550px;
            h5 {
            font-size: 20px;
            color: white;
            padding: 15px 100px 15px 20px;
            }
            p {
                color: white;
                padding: 15px 20px 15px 20px;
                font-size: 18px;
            }
        }
    } 
   .div3 {
        display: flex;
        border: 1px solid black;
       h5 {
        font-size: 20px;
        padding: 20px 240px 15px 30px;
       }
       .div_red {
           background-color: rgb(253, 15, 15);
           width: 350px;
           h5 {
            font-size: 20px;
            color: white;
            padding: 15px 100px 15px 20px;
            }
            p {
                color: white;
                padding: 15px 20px 15px 20px;
                font-size: 18px;
            }
       }
   } 
}
.section5 {
    padding: 20px;
    .div_container {
        h2 {
            font-size: 30px;
            text-align: center;
        }
        p {
            font-size: 25px;
            text-align: center;
            padding: 15px;
        }
    }
    .header {
        font-size: 20px;
        color: white;
        background-color: rgb(14, 87, 59);
        padding: 20px;
    }
    .header_text {
        span {
            padding: 5px 5px 5px 97%;
            i {
                font-size: 20px;
                text-align: center;
                padding: 10px;
                &:hover {
                    background-color: rgb(75, 74, 133);
                }
            }
        }
        h2 {
            font-size: 25px;
            padding: 0px 20px 15px 20px;
        }
        p {
            font-size: 20px;
            padding: 15px 0px 20px 20px;
        }
    }
    .footer {
        background-color: rgb(10, 61, 57);
        h5 {
            font-size: 20px;
            color: white;
            padding: 10px 20px;
        }
        p {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.808);
            padding: 10px 20px;  
        }
    }
}
.section6 {
    padding: 20px;
    .name_div {
        h2 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        p {
            font-size: 20px;
            text-align: center;
            padding: 0px 0px 20px 0px;
        }
    }
    .div_list {
        display: flex;
        .div-half1 {
            border: 1px solid rgb(148, 146, 146);
            box-shadow: 1px 1px 5px rgb(173, 166, 166);
            width: 725px;
            margin-right: 20px;
            div {
                border: 1px solid rgb(141, 143, 140);
                ul {
                    li {
                        border: 1px solid rgb(167, 166, 166);
                        padding: 20px 100px 20px 20px;
                        h3 {
                            font-size: 20px;
                            padding: 0px 100px 20px 0px;
                        }
                        p {
                           font-size: 18px;
                        }
                    }
                }
                .div_next {
                    background-color: rgb(34, 237, 252);
                    span {
                        font-size: 20px;
                        color: white;
                        margin-left: 90%;                       
                    }
                }               
            }
            .first_box {
                h3 {
                    font-size: 25px;
                    background-color: rgb(23, 183, 247);
                    color: white;
                    padding: 15px 100px 15px 20px;
                    border: none;
                }
            }
            .second_box {
                font-size: 20px;
                color: rgb(35, 84, 216);
                padding: 15px 15px 15px 20px;
            }
        }
        .div_half2 {
            border: 1px solid rgb(148, 146, 146);
            width: 725px;
            div {
                border: 1px solid rgb(14, 202, 93);
                ul {
                    li {
                        border: 1px solid rgb(141, 140, 140);
                        padding: 20px 100px 20px 20px;
                        h3 {
                            font-size: 20px;
                            padding: 0px 100px 20px 0px;
                        }
                        p {
                           font-size: 18px;
                        }
                    }
                }
                .div_next {
                    background-color: rgb(230, 226, 15);
                    span {
                        font-size: 20px;
                        color: white;
                        margin-left: 90%;
                    }
                }               
            }
            .first_box {
                h3 {
                    font-size: 25px;
                    background-color: rgb(231, 247, 15);
                    color: white;
                    padding: 15px 100px 15px 20px;
                    border: none;
                }
            }
            .second_box {
                font-size: 20px;
                color: black;
                padding: 15px 15px 15px 20px;
            }
        }
    }
}
.section7 {
    padding: 20px;
    h3 {
        font-size: 25px;
        text-align: center;
        padding: 20px;
    }
    .div_image {
        display: flex;
        .image1 {
            border: 1px solid rgba(196, 194, 194, 0.89);
            box-shadow:1px 1px 10px rgb(182, 180, 180);
            width: 100%;
            &:hover {
                transform: scale(103%);
            }
            img {
                width: 100%;
                background-size: cover;
            }
        }
        .image2 {
            border: 1px solid rgba(196, 194, 194, 0.89);
            box-shadow:1px 1px 10px rgb(182, 180, 180);
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
            &:hover {
                transform: scale(103%);
            }
            img {
                width: 100%;
                background-size: cover;
            }
        }
        .image3 {
            border: 1px solid rgba(196, 194, 194, 0.89);
            box-shadow:1px 1px 10px rgb(182, 180, 180);
            &:hover {
                transform: scale(103%);
            }
            width: 100%;
            img {
                width: 100%;
                background-size: cover; 
            }
        }
        p {
            font-size: 20px; 
            padding: 20px;
        }
    }
}
.section8 {
    padding: 20px;
    h2 {
        font-size: 25px;
        text-align: center;
        padding: 20px;
    }
    p {
        font-size: 20px;
        text-align: center;
    }
    .div_table {
        .table {
            border: 1px solid rgb(189, 188, 188);
            box-shadow: 1px 1px 10px rgba(190, 189, 189, 0.89);
            width: 100%;
            tr {
                th {
                    font-size: 18px;
                    background-color: rgb(30, 146, 19);
                    color: white;
                    width: 500px;
                    text-align: left;
                    padding: 15px;
                }
                td {
                    font-size: 16px;
                    padding: 15px;
                }
            }
          .first_row {
            border: 1px solid rgb(109, 109, 109);
          } 
        }
    }
}
.section9 {
    padding: 20px;
    .forms_lists {
        h2 {
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }
    }
    .div_flex {
        display: flex;
        .first_half {
            border: 1px solid rgba(216, 213, 213, 0.877);
            box-shadow: 1px 1px 10px rgba(196, 194, 194, 0.897);
            width: 725px;
            .form {
                h2 {
                 font-size: 30px;
                 padding: 20px;
                }
                .input_div {
                    padding: 20px;
                    input {
                        padding: 0px 0px 20px 20px;
                        border-color: rgb(194, 192, 192);
                        border-bottom: none;
                        border-left: none;
                        border-right: none;
                        width: 80%;  
                    }
                }  
            }
            .check_radio {
                padding: 20px;
                label {
                    font-size: 20px;
                }
            }
        }
        .second_half {
            border: 1px solid rgba(190, 190, 190, 0.877);
            box-shadow: 1px 1px 10px rgba(196, 194, 194, 0.897);
            width: 725px;
            margin-left: 20PX;
            h2 {
                font-size: 30px;
                 padding: 20px;
            }
            .second_ul {
                padding: 0px 0px 0px 20px;
                     li {
                    border: 1px solid rgba(190, 190, 190, 0.877);
                    width: 90%;
                    padding: 15px; 
                    &:hover:not(.black_li) {
                        background-color: rgba(187, 181, 181, 0.966);
                    } 
            } 
            .black_li {
                background-color: rgb(36, 35, 35);
                color: white;
            } 
        }
            .first_ul {
                padding: 0px 0px 0px 20px;
                li {
                    border: 1px solid rgba(190, 190, 190, 0.877);
                    padding: 20px;
                    border-left-color: rgb(229, 226, 226);
                    border-right-color:rgb(229, 226, 226);
                    border-bottom-color: rgb(194, 191, 191);
                    width: 90%;
                } 
            }
        }
    }
    .form {
        display: grid;
    }
}
.section10 {
    padding: 20px;
    h2 {
        font-size: 30px;
        text-align: center;
        padding: 20px;
    }
    .div_click { 
       .div_percent {
            border: 1px solid rgba(226, 223, 223, 0.973);
            height: 30px;
            background-color: rgba(226, 223, 223, 0.973);
            .percent {
                background-color: rgb(65, 241, 30);
                width: 50px;
                height: 30px;
                font-size: 20px;
                text-align: center;
            }
        }
        .button {
            font-size: 20px;
            background-color: rgb(239, 255, 10);
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-bottom: 20px;
            &:hover {
                box-shadow: 2px 2px 30px rgba(126, 125, 125, 0.966);
                cursor: pointer;
            }
        }
    }
}
.section11 {
    padding: 20px;
    h2 {
        font-size: 30px;
        text-align: center;
        padding: 20px; 
    }
    .snow_img {
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}
.section12 {
    padding: 20px;
    h2 {
        font-size: 30px;
        padding: 20px;
        text-align: center;
    }
    .dropdown {
        .black_ul {
            background-color: black;
            display: flex;
            padding: 20px;
            li { 
                a {
                    color: white;
                    padding: 15px 25px;
                    display: inline-block;
                    &:hover {
                        background-color: lightgray;
                        color: black;
                    }
                }
            }
                >li:nth-of-type(3) {
                    &:hover {
                        background-color: #ccc;
                        color: rgb(2, 2, 2);
                    }
                    &:hover ul {
                        display: block;
                    }
                    ul {
                        display: none;
                        position: absolute;
                        background-color: #ccc;
                    }
              }
         }
    }
} 
.section13 {
    padding: 20px;
    h2 {
        font-size: 30px;
        text-align: center;
    }
    summary {
        background-color: rgb(65, 230, 15);
        color: rgb(0, 0, 0);
        padding: 10px;
        &:hover {
            background-color: rgb(255, 219, 13);
            color: black;
        } 
    }
}
.section14 {
    padding: 20px;
    h2 {
        font-size: 30px;
        text-align: center;
    }
    .city_div {
        background-color: black;
        ul {
            display: flex;
            
            li {
                padding: 20px 20px;
                a {
                    padding: 20px 20px;
                    color: white;
                    &:hover {
                        background-color: lightgray;
                        color: black;
                    }
                }
            }
        }
    }
}
.section15 {
    padding: 20px;
    h2 {
        font-size: 30px;
        text-align: center;
        padding: 20px;
    }
    .div_buttons {
        text-align: center;
        button {
            font-size: 18px;
            padding: 10px;
            background-color: black;
            color: white;
            &:hover {
                background-color: rgb(233, 232, 232);
                color: black;
            }
        }
        .last_button {
            background-color: lightgray;
            border: lightgray;
            &:hover {
                background-color: rgb(233, 232, 232);
                color: black;
            }   
        }
        a {
            i {
                border: 1px solid black;
                border-radius: 50px;
                padding: 20px;
                background-color: black;
                color: white;
                &:hover {
                    background-color: lightgray;
                }
            }     
        }
        .last_i {
            i {
                background-color: white;
                color: black;
                &:hover {
                    background-color: lightgray;
                }
            } 
        }
    }
    .icon_dropdown {
        padding: 20px;
        >div {
            text-align: center;
            button {
                font-size: 25px;
                padding: 10px;       
                background-color: black;
                color: white;
                &:hover {
                  background-color: lightgray;
                  border: lightgray;
                  color: black;   
                }    
              }
              .display_none {
                  display: none;
                  &:hover {
                      display: block;
                  }
              }
        }      
    }
    .ending_numbers {
        .ending {
            .numbers {
                text-align: center;
                a {
                    font-size: 20px;
                    color: black;
                    padding: 10px;
                    &:hover {
                        background-color: black;
                        color: white;
                        border: 1px solid black;
                    }
                }
                .first_number {
                    border: 1px solid black;
                    background-color: black;
                    color: white;
                } 
            }
        }
    }
}
.final_footer {
    background-color: black;
    color: white;
    padding: 15px;
    h3 {
        font-size: 20px;
        padding: 30px 0px 20px 20px;
    }
    p {
        font-size: 18px;
        padding: 0px 0px 15px 20px;
        a {
            font-size: 18px;
            color: white;
            text-decoration: underline;     
        }
    }
    .go_top {
        position: relative;
        span {
            position: absolute;
            margin-left: 97%;
            margin-top: -2%;
        }
        a {
            display: none;
        }
    }
    p {
        a {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 5px;
        }
    }
}
@media screen and (max-width: 700px ) {
     .home_section {
        display: grid;
    }
    .section2 {
       .div_color {
        display: grid;
       } 
    }
    .section4 {
        .div1, .div2, .div3 {
            display: grid;
        }
    }
    .section6 {
        .div_list {
            display: grid;
        }
    }
    .section7 {
        .div_image {
            display: grid;
        }    
    }
    .section9 {
        .div_flex {
            display: grid;
        }
    }
}
.animation { 
    div {
        padding: 0px 15px;
        position: absolute;
        position: fixed;
       display: flex;
       left: 30%;
       top: 500%;
       font-size: 30px;
       color: blue;
       z-index: 99; 
    }
}
.item1 {
    animation-name: itemAnimation1;
    animation-delay: 0.4s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation1 {
    0% {
        top: 20%;
        left: 20%;
    }
    10% {
        top: 25%;
        left: 25%;
    }
    20% {
        top: 30%;
        left: 20%;
    }
    30% {
        top: 50%;
        left: 25%;
    }
    40% {
        top: 65%;
        left: 20%;
    }
    55% {
        top: 80%;
        left: 25%;
    }
    70% {
        top: 85%;
        left: 20%;
    }
    85% {
        top: 90%;
        left: 25%;
    }
    95% {
        top: 95%;
        left: 20%;
    }
}
.item2 {
    animation-name: itemAnimation2;
    animation-delay: 0.2s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation2 {
    0% {
        top: 20%;
        left: 30%;
    }
    10% {
        top: 25%;
        left: 35%;
    }
    20% {
        top: 30%;
        left: 30%;
    }
    30% {
        top: 50%;
        left: 35%;
    }
    40% {
        top: 65%;
        left: 30%;
    }
    55% {
        top: 80%;
        left: 35%;
    }
    70% {
        top: 85%;
        left: 30%;
    }
    85% {
        top: 90%;
        left: 35%;
    }
    95% {
        top: 95%;
        left: 30%;
    }
}
.item3 {
    animation-name: itemAnimation3;
    animation-delay: 0.3s;
    animation-duration: 14s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation3 {
    0% {
        top: 20%;
        left: 40%;
    }
    10% {
        top: 25%;
        left: 45%;
    }
    20% {
        top: 30%;
        left: 40%;
    }
    30% {
        top: 50%;
        left: 45%;
    }
    40% {
        top: 65%;
        left: 40%;
    }
    55% {
        top: 80%;
        left: 45%;
    }
    70% {
        top: 85%;
        left: 40%;
    }
    85% {
        top: 90%;
        left: 45%;
    }
    95% {
        top: 95%;
        left: 40%;
    }
}
.item4 {
    animation-name: itemAnimation4;
    animation-delay: 0.5s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation4 {
    0% {
        top: 20%;
        left: 50%;
    }
    10% {
        top: 25%;
        left: 55%;
    }
    20% {
        top: 30%;
        left: 50%;
    }
    30% {
        top: 50%;
        left: 55%;
    }
    40% {
        top: 65%;
        left: 50%;
    }
    55% {
        top: 80%;
        left: 55%;
    }
    70% {
        top: 85%;
        left: 50%;
    }
    85% {
        top: 90%;
        left: 55%;
    }
    95% {
        top: 95%;
        left: 50%;
    }
}
.item5 {
    animation-name: itemAnimation5;
    animation-delay: 0.4s;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation5 {
    0% {
        top: 20%;
        left: 60%;
    }
    10% {
        top: 25%;
        left: 65%;
    }
    20% {
        top: 30%;
        left: 60%;
    }
    30% {
        top: 50%;
        left: 65%;
    }
    40% {
        top: 65%;
        left: 60%;
    }
    55% {
        top: 80%;
        left: 65%;
    }
    70% {
        top: 85%;
        left: 60%;
    }
    85% {
        top: 90%;
        left: 65%;
    }
    95% {
        top: 95%;
        left: 60%;
    }
}
.item6 {
    animation-name: itemAnimation6;
    animation-delay: 0.2s;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation6 {
    0% {
        top: 20%;
        left: 70%;
    }
    10% {
        top: 25%;
        left: 60%;
    }
    20% {
        top: 50%;
        left: 65%;
    }
    30% {
        top: 50%;
        left: 63%;
    }
    40% {
        top: 65%;
        left: 70%;
    }
    55% {
        top: 80%;
        left: 75%;
    }
    70% {
        top: 85%;
        left: 70%;
    }
    85% {
        top: 90%;
        left: 75%;
    }
    95% {
        top: 95%;
        left: 70%;
    }
}
.item7 {
    animation-name: itemAnimation7;
    animation-delay: 0.6s;
    animation-duration: 14s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation7 {
    0% {
        top: 20%;
        left: 75%;
    }
    10% {
        top: 25%;
        left: 68%;
    }
    20% {
        top: 50%;
        left: 75%;
    }
    30% {
        top: 50%;
        left: 72%;
    }
    40% {
        top: 65%;
        left: 78%;
    }
    55% {
        top: 80%;
        left: 73%;
    }
    70% {
        top: 85%;
        left: 80%;
    }
    85% {
        top: 90%;
        left: 75%;
    }
    95% {
        top: 95%;
        left: 80%;
    }
}
.item8 {
    animation-name: itemAnimation8;
    animation-delay: 0.5s;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation8 {
    0% {
        top: 15%;
        left: 15%;
    }
    10% {
        top: 30%;
        left: 20%;
    }
    20% {
        top: 40%;
        left: 12%;
    }
    30% {
        top: 55%;
        left: 18%;
    }
    40% {
        top: 67%;
        left: 22%;
    }
    55% {
        top: 82%;
        left: 17%;
    }
    70% {
        top: 89%;
        left: 24%;
    }
    85% {
        top: 93%;
        left: 20%;
    }
    95% {
        top: 95%;
        left: 25%;
    }
}
.item9 {
    animation-name: itemAnimation9;
    animation-delay: 0.3s;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation9 {
    0% {
        top: 15%;
        left: 90%;
    }
    10% {
        top: 25%;
        left: 95%;
    }
    20% {
        top: 40%;
        left: 90%;
    }
    30% {
        top: 55%;
        left: 95%;
    }
    40% {
        top: 67%;
        left: 90%;
    }
    55% {
        top: 80%;
        left: 95%;
    }
    70% {
        top: 88%;
        left: 90%;
    }
    85% {
        top: 94%;
        left: 95%;
    }
    95% {
        top: 98%;
        left: 90%;
    }
}
.item10 {
    animation-name: itemAnimation10;
    animation-delay: 0.2s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation10 {
    0% {
        top: 15%;
        left: 42%;
    }
    10% {
        top: 28%;
        left: 27%;
    }
    20% {
        top: 38%;
        left: 38%;
    }
    30% {
        top: 49%;
        left: 32%;
    }
    40% {
        top: 64%;
        left: 38%;
    }
    55% {
        top: 76%;
        left: 32%;
    }
    70% {
        top: 87%;
        left: 37%;
    }
    85% {
        top: 94%;
        left: 30%;
    }
    95% {
        top: 98%;
        left: 35%;
    }
}
.item11 {
    animation-name: itemAnimation11;
    animation-delay: 0.3s;
    animation-duration: 14s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation11 {
    0% {
        top: 18%;
        left: 10%;
    }
    10% {
        top: 28%;
        left: 17%;
    }
    20% {
        top: 27%;
        left: 12%;
    }
    30% {
        top: 44%;
        left: 18%;
    }
    40% {
        top: 60%;
        left: 13%;
    }
    55% {
        top: 74%;
        left: 20%;
    }
    70% {
        top: 86%;
        left: 15%;
    }
    85% {
        top: 94%;
        left: 20%;
    }
    95% {
        top: 99%;
        left: 17%;
    }
}
.item12 {
    animation-name: itemAnimation12;
    animation-delay: 0.2s;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation12 {
    0% {
        top: 14%;
        left: 4%;
    }
    10% {
        top: 27%;
        left: 10%;
    }
    20% {
        top: 34%;
        left: 5%;
    }
    30% {
        top: 46%;
        left: 11%;
    }
    40% {
        top: 58%;
        left: 4%;
    }
    55% {
        top: 72%;
        left: 10%;
    }
    70% {
        top: 86%;
        left: 5%;
    }
    85% {
        top: 94%;
        left: 10%;
    }
    95% {
        top: 99%;
        left: 47%;
    }
}
.item13 {
    animation-name: itemAnimation13;
    animation-delay: 1s;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation13 {
    0% {
        top: 14%;
        left: 36%;
    }
    10% {
        top: 27%;
        left: 40%;
    }
    20% {
        top: 34%;
        left: 36%;
    }
    30% {
        top: 46%;
        left: 41%;
    }
    40% {
        top: 58%;
        left: 35%;
    }
    55% {
        top: 72%;
        left: 42%;
    }
    70% {
        top: 86%;
        left: 36%;
    }
    85% {
        top: 94%;
        left: 42%;
    }
    95% {
        top: 99%;
        left: 34%;
    }
}
.item14 {
    animation-name: itemAnimation14;
    animation-delay: 1s;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation14 {
    0% {
        top: 17%;
        left: 56%;
    }
    10% {
        top: 30%;
        left: 64%;
    }
    20% {
        top: 48%;
        left: 58%;
    }
    30% {
        top: 55%;
        left: 66%;
    }
    40% {
        top: 64%;
        left: 60%;
    }
    55% {
        top: 76%;
        left: 68%;
    }
    70% {
        top: 86%;
        left: 62%;
    }
    85% {
        top: 94%;
        left: 68%;
    }
    95% {
        top: 99%;
        left: 64%;
    }
}
.item15 {
    animation-name: itemAnimation15;
    animation-delay: 1s;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
@keyframes itemAnimation15 {
    0% {
        top: 17%;
        left: 82%;
    }
    10% {
        top: 25%;
        left: 78%;
    }
    20% {
        top: 38%;
        left: 84%;
    }
    30% {
        top: 50%;
        left: 80%;
    }
    40% {
        top: 64%;
        left: 86%;
    }
    55% {
        top: 77%;
        left: 82%;
    }
    70% {
        top: 86%;
        left: 88%;
    }
    85% {
        top: 92%;
        left: 84%;
    }
    95% {
        top: 99%;
        left: 88%;
    }
}